<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/lrtbp_20"
            android:text="Verify +9876543210"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_20" />

        <TextView
            android:id="@+id/txtWaiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/lrtbp_20"
            android:text="Waiting  to automatically  detect  an SMS sent to +9876543210. Wrong number?"
            android:textColor="@color/textColorPrimary" />

        <EditText
            android:id="@+id/edOtp"
            android:layout_marginLeft="@dimen/wh_50"
            android:layout_marginRight="@dimen/wh_50"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingRight="@dimen/lrtbp_10"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/txtEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/lrtbp_20"
            android:text="Enter 6-digit code"
            android:textColor="#9c9999" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/lrtbp_20"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnOtpVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lrtbp_10"
            android:layout_marginLeft="@dimen/lrtbp_15"
            android:layout_marginRight="@dimen/lrtbp_15"
            android:background="@color/colorPrimary"
            android:text="NEXT"
            android:textColor="@android:color/white" />

     </LinearLayout>

</RelativeLayout>